<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_author"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_author"
            android:textColor="@color/colorOrange_01"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ali"
            android:id="@+id/tv_author"
            android:textColor="@color/color_Blue_03"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_author"
        android:id="@+id/tv_review"
        android:layout_marginTop="12dp"
        android:fontFamily="monospace"
        android:text="Batman is An awesome film ...."
        android:textColor="@color/colorDarkGray"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Review in Website"
        android:id="@+id/tv_read_online"
        android:textColor="@color/color_Blue_03"
        android:layout_below="@+id/tv_review"
        android:layout_marginTop="12dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>