<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nanodegree.movietime">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".features.activities.SplashActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".features.activities.HomeActivity"
            android:launchMode="singleTop"
           ></activity>
        <activity
            android:name=".features.activities.MovieDetailActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".features.activities.HomeActivity"
            android:launchMode="singleTask"
            ></activity>
        <activity android:name=".features.activities.WebActivity"
            android:parentActivityName=".features.activities.MovieDetailActivity"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar"
            />

        <provider
            android:authorities="com.nanodegree.movietime"
            android:name="com.nanodegree.movietime.data.model.FavouriteContentProvider"
            android:exported="false"/>
    </application>

</manifest>