<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_top_rated"
        android:icon="@drawable/ic_top_rated"
        android:title="@string/top_rated" />

    <item
        android:id="@+id/navigation_most_popular"
        android:icon="@drawable/ic_most_popular"
        android:title="@string/most_popular" />

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favourite" />

    <item
        android:id="@+id/navigation_filter_year"
        android:icon="@drawable/ic_filter_hdr_black_24dp"
        android:title="@string/filter_year" />

</menu>
