<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_share"
        app:showAsAction="never"
        android:visible="false"
        android:title="ShareProvider"
        app:actionProviderClass=
            "android.support.v7.widget.ShareActionProvider"/>
    <item android:id="@+id/item_share"
        app:showAsAction="always"
        android:title="Share"
        android:icon="@android:drawable/ic_menu_share"
        />
</menu>