<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape
            android:shape="oval">
            <solid android:color="#fc9691"/>
            <corners android:bottomRightRadius="8dp"
                android:bottomLeftRadius="8dp"
                android:topRightRadius="8dp"
                android:topLeftRadius="8dp"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape
            android:shape="oval">
            <solid android:color="#fc9691"/>
            <corners android:bottomRightRadius="8dp"
                android:bottomLeftRadius="8dp"
                android:topRightRadius="8dp"
                android:topLeftRadius="8dp"/>
        </shape>
    </item>


</selector>
